<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>treekit package &#8212; treekit 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="treekit-package">
<h1>treekit package<a class="headerlink" href="#treekit-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-treekit.flattree">
<span id="treekit-flattree-module"></span><h2>treekit.flattree module<a class="headerlink" href="#module-treekit.flattree" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treekit.flattree.</span></span><span class="sig-name descname"><span class="pre">FlatTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treekit/flattree.html#FlatTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree.FlatTree" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A tree class that is also a standard dictionary.</p>
<p>This class represents a tree using a flat dictionary structure where each node
has a unique key and an optional ‘parent’ key to reference its parent node.</p>
<p>If there is a single node without a  ‘parent’ key, it is
the root node. If there are multiple nodes without a ‘parent’ key, the
tree conceptually has a logical root node that is not represented in the
dictionary but is the parent of all nodes without a ‘parent’ key.</p>
<p>The <cite>FlatTree</cite> class is a dictionary whose data represents a tree-like
structure. It provides methods to manipulate the tree structure and
validation methods to check the integrity of the tree structure, but is
essentially a view of the <cite>dict</cite> object passed into it (or created with it).
A major use-case is passing in an entire dictionary representing a tree
structure and then using the <cite>FlatTree</cite> object to manipulate the tree
structure. You can then convert the <cite>FlatTree</cite> object back to a dictionary
using the <cite>dict</cite> constructor.</p>
<p>We provide a <cite>FlatTreeNode</cite> class which provides an interface to the
underlying <cite>FlatTree</cite> object centered around nodes. See <cite>flattree_node.py</cite>
for more details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.DETACHED_KEY">
<span class="sig-name descname"><span class="pre">DETACHED_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__DETACHED__'</span></em><a class="headerlink" href="#treekit.flattree.FlatTree.DETACHED_KEY" title="Link to this definition">¶</a></dt>
<dd><p>The key used to represent a detached node. This is a special key that is
assumed to not exist in the tree. When a node is detached, its parent key
is set to this value. Any descendants of the detached node are also
detached.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.LOGICAL_ROOT">
<span class="sig-name descname"><span class="pre">LOGICAL_ROOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__ROOT__'</span></em><a class="headerlink" href="#treekit.flattree.FlatTree.LOGICAL_ROOT" title="Link to this definition">¶</a></dt>
<dd><p>The key of the logical root node. This node is always the root node of
FlatTree objects. the logical root node is a convenience to represent a
single tree structure, even when there are multiple nodes without a parent
specified. It is not represented in the dictionary but is the parent of all
nodes without a parent key (or with a parent key that maps to None). The
logical root node is lazily computed when needed. See the <cite>root</cite> property.
Note that it returns a FlatTreeNode object, which is a proxy for the
nodes in the tree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.PARENT_KEY">
<span class="sig-name descname"><span class="pre">PARENT_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'parent'</span></em><a class="headerlink" href="#treekit.flattree.FlatTree.PARENT_KEY" title="Link to this definition">¶</a></dt>
<dd><p>The key used to store the parent key of a node. Modify this if you want to
use a different key to store the parent key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.check_valid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/treekit/flattree.html#FlatTree.check_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree.FlatTree.check_valid" title="Link to this definition">¶</a></dt>
<dd><p>Validate the tree structure to ensure the structural integrity of the tree.</p>
<p>This function performs the following validation checks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>No cycles exist in the tree structure.</p></li>
<li><p>All keys (unique node identifiers) map to dictionary values.</p></li>
<li><p>All nodes have a parent key that is either None or a valid key
in the tree.</p></li>
</ol>
</div></blockquote>
<p>Note: This function ignores detached nodes, since they are not part of
the tree structure and represent a separate tree structure rooted
under <cite>FlatTree.DETACHED_KEY</cite>.</p>
<p>Raises a ValueError if the tree structure is invalid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.child_keys">
<span class="sig-name descname"><span class="pre">child_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/treekit/flattree.html#FlatTree.child_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree.FlatTree.child_keys" title="Link to this definition">¶</a></dt>
<dd><p>Get the children keys of a node with key <cite>key</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key of the node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of keys of the children of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.detach">
<span class="sig-name descname"><span class="pre">detach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></span></span><a class="reference internal" href="_modules/treekit/flattree.html#FlatTree.detach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree.FlatTree.detach" title="Link to this definition">¶</a></dt>
<dd><p>Detach node with key <cite>key</cite> by setting its parent to <cite>FlatTree.DETACHED_KEY</cite>
which refers to a special key that we assume doesn’t exist in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key of the node to detach.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The detached subtree rooted at the node.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If the node is not found in the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.detached">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">detached</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></em><a class="headerlink" href="#treekit.flattree.FlatTree.detached" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the detached tree. (This is detached from the logical root
and is rooted at the logical node with the key <cite>FlatTree.DETACHED_KEY</cite>.)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The detached logical root node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.node">
<span class="sig-name descname"><span class="pre">node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></span></span><a class="reference internal" href="_modules/treekit/flattree.html#FlatTree.node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree.FlatTree.node" title="Link to this definition">¶</a></dt>
<dd><p>Get sub-tree rooted at <cite>root</cite> node, with the current node set
to the node with key <cite>key</cite>. Default root is current key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The unique key of the node.</p></li>
<li><p><strong>root</strong> – The key of the root node of the sub-tree.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>FlatTreeNode proxy representing the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.prune">
<span class="sig-name descname"><span class="pre">prune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/treekit/flattree.html#FlatTree.prune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree.FlatTree.prune" title="Link to this definition">¶</a></dt>
<dd><p>Prune the subtree rooted at the given node (<cite>node</cite> can be a
unique key for the node or a <cite>FlatTreeNode</cite> object).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to prune.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of keys pruned (in post-order).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If the node is not found in the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></em><a class="headerlink" href="#treekit.flattree.FlatTree.root" title="Link to this definition">¶</a></dt>
<dd><p>Retrive the logical root of the tree. The represents the entire tree
structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The logical root node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree.FlatTree.unique_keys">
<span class="sig-name descname"><span class="pre">unique_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/treekit/flattree.html#FlatTree.unique_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree.FlatTree.unique_keys" title="Link to this definition">¶</a></dt>
<dd><p>Get the unique keys in the tree, even if they are not nodes in the tree
but only parent keys without corresponding nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of unique keys in the tree.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-treekit.flattree_node">
<span id="treekit-flattree-node-module"></span><h2>treekit.flattree_node module<a class="headerlink" href="#module-treekit.flattree_node" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treekit.flattree_node.</span></span><span class="sig-name descname"><span class="pre">FlatTreeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treekit/flattree_node.html#FlatTreeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></span></span><a class="reference internal" href="_modules/treekit/flattree_node.html#FlatTreeNode.add_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.add_child" title="Link to this definition">¶</a></dt>
<dd><p>Add a child node. See <cite>__init__</cite> for details on the arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The child node, from the perspective of the subtree that
contains the parent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.children">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.children" title="Link to this definition">¶</a></dt>
<dd><p>Get the children of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of child nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.detach">
<span class="sig-name descname"><span class="pre">detach</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></span></span><a class="reference internal" href="_modules/treekit/flattree_node.html#FlatTreeNode.detach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.detach" title="Link to this definition">¶</a></dt>
<dd><p>Detach the node from the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The detached node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.name" title="Link to this definition">¶</a></dt>
<dd><p>Get the unique name of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The unique name of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.parent" title="Link to this definition">¶</a></dt>
<dd><p>Get the parent node of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The parent node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.payload">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">payload</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.payload" title="Link to this definition">¶</a></dt>
<dd><p>Get the payload data of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representing the data of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.proxy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#treekit.flattree.FlatTree" title="treekit.flattree.FlatTree"><span class="pre">FlatTree</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#treekit.flattree_node.FlatTreeNode" title="treekit.flattree_node.FlatTreeNode"><span class="pre">FlatTreeNode</span></a></span></span><a class="reference internal" href="_modules/treekit/flattree_node.html#FlatTreeNode.proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.proxy" title="Link to this definition">¶</a></dt>
<dd><p>Create a proxy node for a subtree.</p>
<p>We do not check do any checks on the validity of the keys or the
structure of the tree. This is a low-level method that should be used
with caution. For instance, if <cite>node_key</cite> is not a descendent of
<cite>root_key</cite>, the proxy node will not behave as expected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – The tree in which the proxy node exists (or logically exists).</p></li>
<li><p><strong>node_key</strong> – The key of the node.</p></li>
<li><p><strong>root_key</strong> – The key of the (logical) root node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.flattree_node.FlatTreeNode.tree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#treekit.flattree.FlatTree" title="treekit.flattree.FlatTree"><span class="pre">FlatTree</span></a></em><a class="headerlink" href="#treekit.flattree_node.FlatTreeNode.tree" title="Link to this definition">¶</a></dt>
<dd><p>Get the underlying FlatTree object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The FlatTree object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-treekit.tree_converter">
<span id="treekit-tree-converter-module"></span><h2>treekit.tree_converter module<a class="headerlink" href="#module-treekit.tree_converter" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="treekit.tree_converter.TreeConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treekit.tree_converter.</span></span><span class="sig-name descname"><span class="pre">TreeConverter</span></span><a class="reference internal" href="_modules/treekit/tree_converter.html#TreeConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_converter.TreeConverter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Utility class for converting between tree representations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="treekit.tree_converter.TreeConverter.convert">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">source_node,</span> <span class="pre">target_type:</span> <span class="pre">~typing.Type[~typing.Any],</span> <span class="pre">node_name:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;staticmethod(&lt;function</span> <span class="pre">TreeConverter.default_node_name&gt;)&gt;,</span> <span class="pre">extract:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;staticmethod(&lt;function</span> <span class="pre">TreeConverter.default_extract&gt;)&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treekit/tree_converter.html#TreeConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_converter.TreeConverter.convert" title="Link to this definition">¶</a></dt>
<dd><p>Convert a tree rooted at <cite>node</cite> to a target tree type representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_node</strong> – The root node of the tree to convert.</p></li>
<li><p><strong>target_type</strong> – The target tree type to convert to.</p></li>
<li><p><strong>node_name</strong> – The function to map nodes to unique keys.</p></li>
<li><p><strong>extract</strong> – A callable to extract relevant data from a node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.tree_converter.TreeConverter.copy_under">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy_under</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">under</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;staticmethod(&lt;function</span> <span class="pre">TreeConverter.default_node_name&gt;)&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;staticmethod(&lt;function</span> <span class="pre">TreeConverter.default_extract&gt;)&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treekit/tree_converter.html#TreeConverter.copy_under"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_converter.TreeConverter.copy_under" title="Link to this definition">¶</a></dt>
<dd><p>Copy the subtree rooted at <cite>node</cite> as a child of <cite>under</cite>, where
the copy takes on the node type of <cite>under</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The (sub-tree) rooted at <cite>node</cite> to copy.</p></li>
<li><p><strong>under</strong> – The node to copy the subtree under.</p></li>
<li><p><strong>node_name</strong> – The function to map nodes to unique keys.</p></li>
<li><p><strong>extract</strong> – A callable to extract relevant data from a node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the subtree rooted at <cite>node</cite> as a child of <cite>under</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.tree_converter.TreeConverter.default_extract">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treekit/tree_converter.html#TreeConverter.default_extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_converter.TreeConverter.default_extract" title="Link to this definition">¶</a></dt>
<dd><p>Default extractor of relevant payload from a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to extract payload data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.tree_converter.TreeConverter.default_node_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_node_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treekit/tree_converter.html#TreeConverter.default_node_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_converter.TreeConverter.default_node_name" title="Link to this definition">¶</a></dt>
<dd><p>Default function to map nodes to unique keys. If the node has a
<cite>name</cite> attribute, then it is used as the unique key. Otherwise,
a random UUID is generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to map to a unique key.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The unique key for the node.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-treekit.tree_viz">
<span id="treekit-tree-viz-module"></span><h2>treekit.tree_viz module<a class="headerlink" href="#module-treekit.tree_viz" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="treekit.tree_viz.TreeViz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treekit.tree_viz.</span></span><span class="sig-name descname"><span class="pre">TreeViz</span></span><a class="reference internal" href="_modules/treekit/tree_viz.html#TreeViz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_viz.TreeViz" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="treekit.tree_viz.TreeViz.image">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">TreeConverter.default_node_name&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/treekit/tree_viz.html#TreeViz.image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_viz.TreeViz.image" title="Link to this definition">¶</a></dt>
<dd><p>Save the tree to an image or dot file. The outfile should include the
format extension (e.g., ‘tree.png’ or ‘tree.dot’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The subtree rooted at <cite>node</cite></p></li>
<li><p><strong>filename</strong> – Name of the file to output the image to.</p></li>
<li><p><strong>node_name</strong> – Function to generate node names given a node. Default
is the node’s <cite>name</cite> property.</p></li>
<li><p><strong>kwargs</strong> – Additional key-word arguments to pass to the DotExporter class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.tree_viz.TreeViz.text">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style=ContStyle()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">TreeConverter.default_node_name&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">TreeConverter.default_extract&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/treekit/tree_viz.html#TreeViz.text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.tree_viz.TreeViz.text" title="Link to this definition">¶</a></dt>
<dd><p>Generate a text string representation of the part of the tree rooted at
<cite>node</cite>. The <cite>style</cite> parameter controls the presentation of the tree.</p>
<p>Options include:</p>
<ul class="simple">
<li><p>anytree.ContStyle()</p></li>
<li><p>anytree.DoubleStyle()</p></li>
<li><p>anytree.AsciiStyle()</p></li>
<li><p>anytree.AsciiRoundStyle()</p></li>
</ul>
<p>See <cite>RenderTree</cite> in the anytree documentation for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – the subtree rooted at <cite>node</cite>.</p></li>
<li><p><strong>node_name</strong> – Function to generate node names. Default is the node’s name property.</p></li>
<li><p><strong>style</strong> – Style of the tree rendering. The default style is <cite>anytree.ContStyle()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-treekit.treenode">
<span id="treekit-treenode-module"></span><h2>treekit.treenode module<a class="headerlink" href="#module-treekit.treenode" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treekit.treenode.</span></span><span class="sig-name descname"><span class="pre">TreeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#treekit.treenode.TreeNode" title="treekit.treenode.TreeNode"><span class="pre">TreeNode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treekit/treenode.html#TreeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.treenode.TreeNode" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A tree node class that is also a dictionary. This class stores a nested
representation of the tree. Each node is a TreeNode object, and if a node
is a child of another node, it is stored in the parent node as a key-value
pair where the key is <cite>children</cite> and the value is a list of child nodes
(TreeNode objects).</p>
<p>This class is a wrapper around a dictionary, so it can be used as a dictionary
as well as a tree. The tree structure is maintained by the <cite>children</cite> attribute
of each node, and we provide methods to manipulate the tree structure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.CHILDREN_KEY">
<span class="sig-name descname"><span class="pre">CHILDREN_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'children'</span></em><a class="headerlink" href="#treekit.treenode.TreeNode.CHILDREN_KEY" title="Link to this definition">¶</a></dt>
<dd><p>The key used to store the children of a node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.NAME_KEY">
<span class="sig-name descname"><span class="pre">NAME_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__name__'</span></em><a class="headerlink" href="#treekit.treenode.TreeNode.NAME_KEY" title="Link to this definition">¶</a></dt>
<dd><p>The key used to store the name of a node. It does not need to exist in the
dictionary, but if it is present, it will be used as the name of the node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#treekit.treenode.TreeNode" title="treekit.treenode.TreeNode"><span class="pre">TreeNode</span></a></span></span><a class="reference internal" href="_modules/treekit/treenode.html#TreeNode.add_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.treenode.TreeNode.add_child" title="Link to this definition">¶</a></dt>
<dd><p>Add a child node to the tree. Just invokes <cite>__init__</cite>. See <cite>__init__</cite> for
details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.check_valid">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#treekit.treenode.TreeNode" title="treekit.treenode.TreeNode"><span class="pre">TreeNode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/treekit/treenode.html#TreeNode.check_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.treenode.TreeNode.check_valid" title="Link to this definition">¶</a></dt>
<dd><p>Check if the node is a valid tree.</p>
<p>Raises an appropriate exception if the tree is invalid in any way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to check.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the tree is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.children">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#treekit.treenode.TreeNode" title="treekit.treenode.TreeNode"><span class="pre">TreeNode</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#treekit.treenode.TreeNode.children" title="Link to this definition">¶</a></dt>
<dd><p>Get the children of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of child nodes (TreeNode objects).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#treekit.treenode.TreeNode.name" title="Link to this definition">¶</a></dt>
<dd><p>Get the name of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.node">
<span class="sig-name descname"><span class="pre">node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#treekit.treenode.TreeNode" title="treekit.treenode.TreeNode"><span class="pre">TreeNode</span></a></span></span><a class="reference internal" href="_modules/treekit/treenode.html#TreeNode.node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.treenode.TreeNode.node" title="Link to this definition">¶</a></dt>
<dd><p>Get the node with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The nodes with the given name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#treekit.treenode.TreeNode" title="treekit.treenode.TreeNode"><span class="pre">TreeNode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#treekit.treenode.TreeNode.parent" title="Link to this definition">¶</a></dt>
<dd><p>Get the parent of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The parent of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.payload">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">payload</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#treekit.treenode.TreeNode.payload" title="Link to this definition">¶</a></dt>
<dd><p>Get the data (minus the children) stored in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data stored in the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="treekit.treenode.TreeNode.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#treekit.treenode.TreeNode" title="treekit.treenode.TreeNode"><span class="pre">TreeNode</span></a></em><a class="headerlink" href="#treekit.treenode.TreeNode.root" title="Link to this definition">¶</a></dt>
<dd><p>Get the root of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The root node of the tree.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-treekit.utils">
<span id="treekit-utils-module"></span><h2>treekit.utils module<a class="headerlink" href="#module-treekit.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.ancestors">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">ancestors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#ancestors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.ancestors" title="Link to this definition">¶</a></dt>
<dd><p>Get the ancestors of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The root node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of ancestor nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.breadth_first">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">breadth_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#breadth_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.breadth_first" title="Link to this definition">¶</a></dt>
<dd><p>Traverse the tree in breadth-first order. The function <cite>func</cite> is called on
each node and level. The function should have a side-effect you want to
achieve, and if it returns True, the traversal will stop. The keyword
arguments are passed to <cite>func</cite>.</p>
<p>If <cite>func</cite> returns True, the traversal will stop and the traversal will
return True immediately. Otherwise, it will return False after traversing
all nodes. This is useful if you want to find a node that satisfies a
condition, and you want to stop the traversal as soon as you find it.</p>
<p>Requirement:</p>
<ul>
<li><p>This function requires that the node has a <cite>children</cite> property that is
iterable.</p></li>
<li><p>The function <cite>func</cite> should have the signature:</p>
<blockquote>
<div><p><cite>func(node: Any, **kwargs) -&gt; bool</cite></p>
</div></blockquote>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The root node.</p></li>
<li><p><strong>func</strong> – The function to call on each node and any additional keyword
arguments. We augment kwargs with a level key, too, which
specifies the level of the node in the tree.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass to <cite>func</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If func is not callable.</p></li>
<li><p><strong>AttributeError</strong> – If the node does not have a ‘children’.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.depth">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.depth" title="Link to this definition">¶</a></dt>
<dd><p>Get the depth of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The root node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The depth of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.descendants">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">descendants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#descendants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.descendants" title="Link to this definition">¶</a></dt>
<dd><p>Get the descendants of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The root node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of descendant nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.find_node">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">find_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#find_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.find_node" title="Link to this definition">¶</a></dt>
<dd><p>Find closest node that satisfies a predicate. The predicate function should
return True if the node satisfies the condition. It can also accept
any additional keyword arguments, which are passed to the predicate. Note
that we also augment the keyword arguments with a level key, which specifies
the level of the node in the tree, so you can use this information in your
predicate function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> – The predicate function which returns True if the node satisfies
the condition.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass to <cite>pred</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node that satisfies the predicate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.find_nodes">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">find_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/treekit/utils.html#find_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.find_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Find nodes that satisfy a predicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> – The predicate function.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass to <cite>pred</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of nodes that satisfy the predicate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.height">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.height" title="Link to this definition">¶</a></dt>
<dd><p>Get the height of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The root node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The height of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.is_ancestor">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">is_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#is_ancestor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.is_ancestor" title="Link to this definition">¶</a></dt>
<dd><p>Check if a node is an ancestor of another node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The node to check.</p></li>
<li><p><strong>other</strong> – The other node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node is an ancestor of the other node, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.is_descendant">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">is_descendant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#is_descendant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.is_descendant" title="Link to this definition">¶</a></dt>
<dd><p>Check if a node is a descendant of another node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The node to check.</p></li>
<li><p><strong>other</strong> – The other node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node is a descendant of the other node, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.is_internal">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">is_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#is_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.is_internal" title="Link to this definition">¶</a></dt>
<dd><p>Check if a node is an internal node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node is an internal node, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.is_leaf">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">is_leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#is_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.is_leaf" title="Link to this definition">¶</a></dt>
<dd><p>Check if a node is a leaf node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node is a leaf node, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.is_root">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">is_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#is_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.is_root" title="Link to this definition">¶</a></dt>
<dd><p>Check if a node is a root node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node is a root node, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.is_sibling">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">is_sibling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#is_sibling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.is_sibling" title="Link to this definition">¶</a></dt>
<dd><p>Check if a node is a sibling of another node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The node to check.</p></li>
<li><p><strong>other</strong> – The other node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the node is a sibling of the other node, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.leaves">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">leaves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#leaves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.leaves" title="Link to this definition">¶</a></dt>
<dd><p>Get the leaves of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The root node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of leaf nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.map">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'post'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.map" title="Link to this definition">¶</a></dt>
<dd><p>Map a function over the nodes in the tree rooted at <cite>node</cite>. It is a map
operation over trees. In particular, the function <cite>func</cite>, of type</p>
<blockquote>
<div><p>func : Node -&gt; Node,</p>
</div></blockquote>
<p>is called on each node in pre or post order traversal. The function should
return a new node. The tree rooted at <cite>node</cite> will be replaced with the tree
rooted at the new node. The order of traversal can be specified as ‘pre’ or
‘post’.</p>
<p>Requirement:</p>
<ul class="simple">
<li><p>This function requires that the node has a <cite>children</cite> property that is
iterable and assignable, e.g., <cite>node.children = [child1, child2, …]</cite>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The root node to start the traversal.</p></li>
<li><p><strong>func</strong> – The function to call on each node. The function should take a
single argument, the node, and return a new node (or
have some other side effect you want to achieve).</p></li>
<li><p><strong>order</strong> – The order of traversal (pre or post).</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass to <cite>func</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the order is not ‘pre’ or ‘post’.</p></li>
<li><p><strong>TypeError</strong> – If func is not callable.</p></li>
<li><p><strong>AttributeError</strong> – If the node does not have a ‘children’.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The modified node. If <cite>func</cite> returns a new node, the tree rooted
at <cite>node</cite> will be replaced with the tree rooted at the new node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.siblings">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">siblings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#siblings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.siblings" title="Link to this definition">¶</a></dt>
<dd><p>Get the siblings of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The root node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of sibling nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.utils.visit">
<span class="sig-prename descclassname"><span class="pre">treekit.utils.</span></span><span class="sig-name descname"><span class="pre">visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'post'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/treekit/utils.html#visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#treekit.utils.visit" title="Link to this definition">¶</a></dt>
<dd><p>Visit the nodes in the tree rooted at <cite>node</cite> in a pre-order or post-order
traversal. The procedure <cite>proc</cite> should have a side-effect you want to
achieve, such as printing the node or mutating the node in some way.</p>
<p>If <cite>func</cite> returns True, the traversal will stop and the traversal will
return True immediately. Otherwise, it will return False after traversing
all nodes.</p>
<p>Requirement:</p>
<ul class="simple">
<li><p>This function requires that the node has a <cite>children</cite> property that is
iterable.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The root node to start the traversal.</p></li>
<li><p><strong>func</strong> – The function to call on each node. The function should take a
single argument, the node. It should have some side-effect
you want to achieve. See <cite>map</cite> if you want to return a new
node to rewrite the sub-tree rooted at <cite>node</cite>.</p></li>
<li><p><strong>order</strong> – The order of traversal (<cite>pre</cite>, <cite>post</cite>, or <cite>level</cite>).</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass to <cite>func</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the order is not valid.</p></li>
<li><p><strong>TypeError</strong> – If func is not callable.</p></li>
<li><p><strong>AttributeError</strong> – If the node does not have a ‘children’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-treekit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-treekit" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">treekit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flattree.html">FlatTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="treenode.html">TreeNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference: <cite>treekit</cite> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="flattree-notebook.html"><code class="docutils literal notranslate"><span class="pre">FlatTree</span> <span class="pre">Notebook</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alex Towell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/treekit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>